{
  "name": "rug-restoration-bench",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:web": "vite --host 0.0.0.0 --port 62009",
    "dev:server": "PORT=6210 RUG_DATA_DIR=./.data node server/index.js",
    "dev": "npm run dev:server & npm run dev:web",
    "start": "npm run build && node server/index.js",
    "server": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 62009",
    "test": "node --test test/"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0"
  }
}
